server.port=18888
server.servlet.context-path=/vip
#设定ftl文件路径
#spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=0
#设定静态文件路径，js,css,默认为/static/**
spring.mvc.static-path-pattern=/**